.app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto minmax(600px, 1fr) 1fr;
  grid-template-areas:
    'title title title'
    'tower1 tower2 tower3'
    'footer footer footer';
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2rem;
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  grid-area: title;
  margin: 0.5rem;
}

.tower0 {
  grid-area: tower1;
}
.tower1 {
  grid-area: tower2;
}
.tower2 {
  grid-area: tower3;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
}
